{{define "jobs/new"}}
  {{template "header" $}}

  {{template "errors" $}}

  <form action="" method="post">
    <div>
      <label for="Name">Name: *</label>
      <input type="text" name="Name" id="Name" value="{{.form.Name}}" required>
    </div>
    <div>
      <label for="Description">Description:</label>
      <textarea name="Description" id="Description" cols="30" rows="3">{{.form.Description}}</textarea>
    </div>
    <div>
      <label for="Shell">Shell: *</label>
      <input type="text" name="Shell" id="Shell" value="{{.form.Shell}}" required>
    </div>
    <div>
      <label for="Cron">Cron:</label>
      <input type="text" name="Cron" id="Cron" value="{{.form.Cron}}">
    </div>
    <div>
      <label for="Setup">Setup:</label>
      <textarea name="Setup" id="Setup" cols="50" rows="15">{{.form.Setup}}</textarea>
    </div>
    <div>
      <label for="Script">Script: *</label>
      <textarea name="Script" id="Script" cols="50" rows="15" required>{{.form.Script}}</textarea>
    </div>
    <div>
      <label for="Teardown">Teardown:</label>
      <textarea name="Teardown" id="Teardown" cols="50" rows="15">{{.form.Teardown}}</textarea>
    </div>
    <div>
      <label for="Servers">Server:</label>
      <select name="Servers" id="Servers" multiple="multiple" required>
        <option value="-1" {{if .form.AnyServer}}selected{{end}}>Any</option>
        {{range $s := .servers}}
          <option value="{{$s.ID}}">{{$s.Hostname}}</option>
        {{end}}
      </select>
    </div>
    <div>
      <button type="submit">Create new Job</button>
    </div>
  </form>

  {{template "footer" $}}
{{end}}
